[BILLING_INGEST]
#Get billing from an organization thanks this Elastic Cloud API Key
billing_api_key=<Elastic Cloud API Key>
#Send billing to an Elastic Cloud Cluster
billing_es_id=<cloud id>
billing_es_api=<ingest api key>

[APM]
#Send Python traces to this APM Server
SERVICE_NAME=EssBilling
SERVER_URL=<apm endpoint with https scheme and port>
SECRET_TOKEN=<secret token>
ENVIRONMENT=production
#not taken into account yet
ENABLE=True
